<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body{
            font-family: Nunito, sans-serif;
            background-color: rgb(14, 44, 109);
            color: white;
        }

        .flex-container{
            display: flex;
            border: 1px solid rgb(255, 255, 255);
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: rgb(19, 23, 26);
            color: rgb(152, 235, 228);
            font-size: 24px;
            margin: 5px;
            text-align: center;
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o2">4</div>
        <div class="item o4">4n</div>
        <div class="item o1">4m</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o4">7</div>
        <div class="item o1">9</div>
        <div class="item o4">1</div>
        <div class="item o3">4</div>
        <div class="item o4">4n</div>
        <div class="item o2">4m</div>
    </div>
</body>
</html>